<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="normalize.css" rel="stylesheet" />
    <script src='main.js'></script>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #aa5404;
          
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          margin:6%;
          margin-top:0;
          margin-bottom:0;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #043624;
          color: white;
        }
        </style>

    <div class="topnav">
    <a class="active" href="index.html">Jonas Brothers</a>
    <a href="Shop.html">Shop</a>
    <a href="Discography.html">Discography</a>
    <a href="Shows.html">Shows</a>
    <a href="Profile.html">Profile</a>
    </div>

    
</body>
</html>