<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="index.js" defer ></script> 
    <link href="normalize.css" rel="stylesheet" />
    <title>Assignment</title>
</head>
<body>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #aa5404;
      
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin:6%;
      margin-top:0;
      margin-bottom:0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #043624;
      color: white;
    }
    </style>

    <style>
      
      /* .spdiv {
        
        padding-top: 50%;
      }  */
       
      
      .myDiv {
        border: 5px outset red;
        background-color: burlywood;    
        text-align: center;
      }

      h1 {
         text-align: center;
        text-transform: uppercase;
        color: black;
        font-size: 500%; 
        
      }

      
      p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }
      
      a {
        text-decoration: none;
        color: #008CBA;
      }
  </style>

    
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="index.html">Jonas Brothers</a>
      <a href="Shop.html">Shop</a>
      <a href="Discography.html">Discography</a>
      <a href="Shows.html">Shows</a>
      <a href="Profile.html">Profile</a>
    </div>


    <!-- <div class = "spdiv">
    </div> -->

    <div class="myDiv">
      <h1><img src="https://seeklogo.com/images/J/jonas-brothers-logo-EFF34D9087-seeklogo.com.png"> JONAS BROTHERS </h1>
  
    </div>


    <!-- <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div class="bg-text">Text</div> -->




    <!-- <my.Div>
      <h1><img src="https://i.pinimg.com/originals/fc/d7/ba/fcd7ba6d80326a09eba25e04e8ddd4d8.jpg"> JONAS BROTHERS </h1> -->
      <!-- <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
      The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored -->
      <!-- <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p> -->
    <!-- </div> -->

    <!-- <section class="container">
      <div class="flex-item">
        <div class="flex-img">
        <img src="https://i.pinimg.com/originals/fc/d7/ba/fcd7ba6d80326a09eba25e04e8ddd4d8.jpg" style = "padding: 150px" style = "height:50px"style = "margin-top:50px"> 
        </section> -->
    
    
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src="galleryImg/img1_1920x920.jpeg"style="width:auto ; height:100%">
            <div class="text">Performance</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src="galleryImg/img2.jpeg"style="width:100%; height:auto">
            <div class="text">Performance</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src="galleryImg/img3.jpeg" style="width:100%">
            <div class="text">Performance</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 7</div>
            <img src="galleryImg/img4.jpeg"style="width:100%">
            <div class="text">Performance</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">5 / 7</div>
            <img src="galleryImg/img5.jpeg"style="width:100%">
            <div class="text">Performance</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">6 / 7</div>
            <img src="galleryImg/img6.jpeg" style="width:100%">
            <div class="text">Performance</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">7 / 7</div>
            <img src="galleryImg/img7.jpeg" style="width:100%">
            <div class="text">Performance</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
    
    </body>
    </html>
    
    



  </body>
</html>
