<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleP.css" rel="stylesheet" type="text/css" />
    <title>Assignment</title>
</head>
<body>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #aa5404;
      
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin:6%;
      margin-top:0;
      margin-bottom:0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #043624;
      color: white;
    }
    </style>

<style>
  /* .jbDiv {
    border: 5px outset black;
    padding: 8px;
    background-color:rgb(190, 106, 9) ;
    margin: 2.5%;
  }  */

  .myDiv {
  border: 5px outset red;
  background-color: burlywood;    
  text-align: center;
  }
  
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-size: 500%;
  }

  .h2 {
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-size: 350%;
  }

  h3 {
    text-align: center;
    text-transform: uppercase;
    color: black;
    font-size: 200%;
  }
  
  p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
  }
  
  a {
    text-decoration: none;
    color: #008CBA;
  }
</style>

    <body>
    
    
    
    <div class="topnav">
      <a class="active" href="index.html">Jonas Brothers</a>
      <a href="Shop.html">Shop</a>
      <a href="Discography.html">Discography</a>
      <a href="Shows.html">Shows</a>
      <a href="Profile.html">Profile</a>
    </div>


    <div class="myDiv">
      <h1>Band Members</h1>
      <!-- <h1>Jonas Brothers' Merches</h1> -->
    </div>

    

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="profileimg/kevin.jpeg" alt="kevin" style="width:1000; height:auto;">
          <div class="container">
            <h2>Kevin Jonas</h2>
            <p class="title">CEO &amp; Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="profileimg/nickk.jpeg" alt="nickk" style="width:1000; height:auto;">
          <div class="container">
            <h2>Nick Jonas</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="profileimg/joee.jpeg" alt="joee" style="width:1000; height:auto;">
          <div class="container">
            <h2>Joe Jonas</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>





    <!-- <section class="container">
      <div class="flex-item", style="font-size:90px">Band Members</div>>
        <div class="flex-img">
           <img src="https://i.pinimg.com/originals/fc/d7/ba/fcd7ba6d80326a09eba25e04e8ddd4d8.jpg"> -->
        <!-- </section>  -->
    </body>


      <!-- <div class="split">
        <img src="https://media1.popsugar-assets.com/files/thumbor/ijvRu7KqYizntOtPlOLib9U9W4k/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2018/08/07/025/n/1922398/e56a78275b6a2d08e8f136.73630667_/i/Kevin-Jonas.jpg " />
      </div>
      </section>

        <div class="split">
          <h2>Kevin Jonas</h2>
          <p>
            He's an awesome man
          </p>
        </div> -->
    
 